<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LC Travel and Tours</title>

<!--<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
<meta name="keywords" content="responsive, grid, system, web design">

<meta name="author" content="www.grahamrobertsonmiller.co.uk">

<meta http-equiv="cleartype" content="on">

<link rel="shortcut icon" href="/favicon.ico">-->

<!-- Responsive and mobile friendly stuff -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../common/css/html5reset.css" media="all">
<link href="../common/css/jquery-ui-1.10.1.css" rel="stylesheet">
<link href="../common/css/vigo.datepicker.css" rel="stylesheet">
<link rel="stylesheet" href="../common/css/common.css" />

<script type="text/javascript" src="../common/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui-1.10.1.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<link rel="stylesheet" href="css/index.css" />
</head>

<body>
	<section id="sectionWrapper">
    	<section id="sectionHeaderWrapper">
        	<header>
            	<div id="headContact">
                	<p>English : 016 525 528 | Chinese : 012 525 528</p>
                </div>
                <div id="headSocial">
                	<ul class="imglist">
                    	<li><a href=""><img src="../common/img/ico/f.png"></a></li>
                        <li><a href=""><img src="../common/img/ico/g.png"></a></li>
                        <li><a href=""><img src="../common/img/ico/t.png"></a></li>
                        <li><a href=""><img src="../common/img/ico/m.png"></a></li>
                    </ul>
                </div>
            	<div id="logo">
                	<h1><a href=""><img src="../common/img/header/logo.png" alt="LC Travel and Tours" title="LC Travel and Tours"></a></h1>
                </div>
                <nav>
                	<ul>
                    	<li><a href="../index.html">HOME</a></li>
                        <li class="line">|</li>
                        <li><a href="index.html">SERVICES</a></li>
                        <li class="line">|</li>
                        <li><a href="../local_tour/index.html">LOCAL TOUR PACKAGES</a></li>
                        <li class="line">|</li>
                        <li><a href="">PROMOTIONS</a></li>
                        <li class="line">|</li>
                        <li><a href="">TOURS</a></li>
                        <li class="line">|</li>
                        <li><a href="">GALLERY</a></li>
                        <li class="line">|</li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
        <!--/sectionHeaderWrapper--></section>        
        
        <section id="sectionSliderWrapper">
        	<div id="slider">
            	<div class="masked mask-left"></div>
                <div class="masked mask-right"></div>
                <div class="control pre"><img src="../img/slide/prev.png"></div>
                <div class="control next"><img src="../img/slide/next.png"></div>
            	<div class="imgSlider">
                	<img src="../img/slide/slide2.jpg" alt="" title="">
                	<img src="../img/slide/slide1.jpg" alt="" title="">
                </div>
            </div>
        <!--/sectionSliderWrapper--></section>
        
        <section id="sectionCompanyInfoWrapper">
        	<div id="info">
                <div id="mask">
                    <div id="left"></div>
                    <div id="right"></div>
                </div>
                <marquee onmouseout="scrollDelay=1" onmouseover="scrollDelay=1000" scrolldelay="1" scrollamount="2">
                    <p>
                        We are fully license services as Travel Agency and Tour Operator in Cambodia. LC TRAVEL & TOURS CO., LTD started in 2012 with a passion to.We are fully license.
                    </p>
                </marquee>
            </div>
        <!--/sectionCompanyInfoWrapper--></section>
        
        <section id="sectionContentWrapper">
        	<section id="sectionReservation">
            	<div class="reservation">
                	<ul class="reservation-menu">
                    	<li>
                        	<img src="../common/img/btn/fligh.gif" class="fadechange curren" alt="flight">
                            <img src="../common/img/btn/fligh_hover.gif">
                        </li>
                        <li>
                        	<img src="../common/img/btn/car.gif" class="fadechange" alt="car">
                            <img src="../common/img/btn/car_hover.gif">
                        </li>
                        <li>
                        	<img src="../common/img/btn/hotel.gif" class="fadechange" alt="hotel">
                            <img src="../common/img/btn/hotel_hover.gif">
                        </li>
                    </ul>
                    <div class="flight-reservation formWrap">
                    	<form action="" method="post">
                        	<table width="260" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td colspan="4">
                                    <select > 
                                        <option value="">Flighting from...</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<select > 
                                        <option value="">To...</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="text" id="departing" class="lcDatePicker" value="Departing...">
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="text" id="returning" class="lcDatePicker" value="Returning...">
                                </td>
                              </tr>
                              <tr>
                                <td><p>Adult :</p></td>
                                <td>
                                	<select class="width70"> 
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                        <option value="">6</option>
                                        <option value="">7</option>
                                        <option value="">8</option>
                                        <option value="">9</option>
                                        <option value="">10</option>                                        
                                    </select>
                                </td>
                                <td><p>Child :</p></td>
                                <td>
                                	<select class="width70">
                                    	<option value="">0</option> 
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                        <option value="">6</option>
                                        <option value="">7</option>
                                        <option value="">8</option>
                                        <option value="">9</option>
                                        <option value="">10</option>                                        
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="submit" value="Submit">
                                </td>
                              </tr>
                            </table>
                        </form>
                    </div>
                    <div class="car-reservation formWrap">
                    	<form action="" method="post">
                        	<table width="260" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td colspan="4">
                                    <select > 
                                        <option value="">BMW</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<select > 
                                        <option value="">Fort</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="text" id="departing" class="lcDatePicker" value="Start Date...">
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="text" id="returning" class="lcDatePicker" value="End Date...">
                                </td>
                              </tr>                              
                              <tr>
                                <td colspan="4">
                                	<input type="submit" value="Submit">
                                </td>
                              </tr>
                            </table>
                        </form>
                    </div>
                    <div class="hotel-reservation formWrap">
                    	<form action="" method="post">
                        	<table width="260" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td colspan="4">
                                    <select > 
                                        <option value="">Single Room...</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<select > 
                                        <option value="">Double Room...</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<select > 
                                        <option value="">Twin Room...</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="text" id="departing" class="lcDatePicker" value="Check In...">
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="text" id="returning" class="lcDatePicker" value="Check Out...">
                                </td>
                              </tr>
                              
                              <tr>
                                <td colspan="4">
                                	<input type="submit" value="Submit">
                                </td>
                              </tr>
                            </table>
                        </form>
                    </div>
                </div>
                
                
                <section>
                	<div class="services-section">
                    	<div class="services-section-left">
                        	<header>
                            	<h3>Air Ticket</h3>
                            </head>
                            <p class="detail">
                            	Praesent vestulum molestie lacus. Aenean nonummy hendrerit mauris. 
                                Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.
                            </p>
                            <div class="btn-more">
                            	<a href="#">
                                	<img src="img/btn_more.gif" />
                                </a>
                            </div>
                        </div>
                        <div class="services-section-right">
                        	<img src="img/1.jpg" width="236" height="160" />
                        </div>
                        <br class="clear" />
                    </div>
                    
                    <div class="services-section mar-top">
                    	<div class="services-section-left">
                        	<header>
                            	<h3>Air Ticket</h3>
                            </head>
                            <p class="detail">
                            	Praesent vestulum molestie lacus. Aenean nonummy hendrerit mauris. 
                                Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.
                            </p>
                            <div class="btn-more">
                            	<a href="#"><img src="img/btn_more.gif" /></a>
                            </div>
                        </div>
                        <div class="services-section-right">
                        	<img src="img/1.jpg" width="236" height="160" />
                        </div>
                        <br class="clear" />
                    </div>
					
					<div class="services-section mar-top">
                    	<div class="services-section-left">
                        	<header>
                            	<h3>Air Ticket</h3>
                            </head>
                            <p class="detail">
                            	Praesent vestulum molestie lacus. Aenean nonummy hendrerit mauris. 
                                Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.
                            </p>
                            <div class="btn-more">
                            	<a href="#"><img src="img/btn_more.gif" /></a>
                            </div>
                        </div>
                        <div class="services-section-right">
                        	<img src="img/1.jpg" width="236" height="160" />
                        </div>
                        <br class="clear" />
                    </div>
					
					<div class="services-section mar-top">
                    	<div class="services-section-left">
                        	<header>
                            	<h3>Air Ticket</h3>
                            </head>
                            <p class="detail">
                            	Praesent vestulum molestie lacus. Aenean nonummy hendrerit mauris. 
                                Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.
                            </p>
                            <div class="btn-more">
                            	<a href="#"><img src="img/btn_more.gif" /></a>
                            </div>
                        </div>
                        <div class="services-section-right">
                        	<img src="img/1.jpg" width="236" height="160" />
                        </div>
                        <br class="clear" />
                    </div>
                </section>
                
                
            </section> 
            
            <section id="sectionWelcome" class="clearfix" >
            	<section id="upcoming" class="clearfix">
                	<header><h2>Upcoming tours</h2></header>
                    <article class="article-upcoming clearfix">
                    	<div class="date-issue">
                        	<p>10</p>
                            <p class="month">Jan</p>
                        </div>
                        <div class="info-issue">
                        	<header>
                            	<p>THAILAND</p>
                                <p class="detail">Bang Kok 5days 4nights...</p>
                            </header>
                            <p>
                            	Morbi tempor quam vel massa adipiscin ut cursus mi congue pelle ntesqu.
                            </p>
                        </div>                    	
                    </article>
                    <article class="article-upcoming clearfix">
                    	<div class="date-issue">
                        	<p>10</p>
                            <p class="month">Jan</p>
                        </div>
                        <div class="info-issue">
                        	<header>
                            	<p>THAILAND</p>
                                <p class="detail">Bang Kok 5days 4nights...</p>
                            </header>
                            <p>
                            	Morbi tempor quam vel massa adipiscin ut cursus mi congue pelle ntesqu.
                            </p>
                        </div>                    	
                    </article>
                    <article class="article-upcoming clearfix">
                    	<div class="date-issue">
                        	<p>10</p>
                            <p class="month">Jan</p>
                        </div>
                        <div class="info-issue">
                        	<header>
                            	<p>THAILAND</p>
                                <p class="detail">Bang Kok 5days 4nights...</p>
                            </header>
                            <p>
                            	Morbi tempor quam vel massa adipiscin ut cursus mi congue pelle ntesqu.
                            </p>
                        </div>                    	
                    </article>
                </section>
                
            </section>
                        
                    
        </section>
        
        <section id="footerWrapper">
        	<footer>
            	<section id="footer-info" class="clearfix">
                	<section id="contact-info">
                    	<header><h3>Contact Infomation</h3></header>
                        <p class="text-contact">
                        	Address :  No.14Eo, Street 29, Sangkat Tonle Basac, Khan Chamkamorn, Phnom Penh, Cambodia.<br>
							Tel : 023- 21 85 58<br>
							Fax : 023-21 85 50<br>
							Email : info@lctravels.com, sales@lctravels.com<br>
                        </p>
                        <ul class="footer-social clearfix">
                        	<li><a href=""><img src="../common/img/ico/f-f.png"></a></li>
                            <li><a href=""><img src="../common/img/ico/f-g.png"></a></li>
                            <li><a href=""><img src="../common/img/ico/f-t.png"></a></li>
                            <li><a href=""><img src="../common/img/ico/f-m.png"></a></li>
                        </ul>
                    </section>
                    <section id="company-info">
                    	<header><h3>About Us</h3></header>
                        <p class="text-company-info">
                        		LC TRAVEL & TOURS CO., LTD started in 2012 with a passion to share exciting places and explore different cultures and ways of life to our travelers.
	We are providing wide range of travelling services, included international and domestic ticketing, individual and corporate tour packages, cruises and events management, vehicle rental, visa assistance and passport processing.
We manage to prepare the packages which suitable to every budget, comfort level and activity in most destinations in Asia, especially in Cambodia, Vietnam, Thailand and Laos. 
                        </p>
                    </section>
                </section>
                <nav>
                	<ul>
                    	<li><a href="../index.html">HOME</a></li>
                        <li class="line">|</li>
                        <li><a href="index.html">SERVICES</a></li>
                        <li class="line">|</li>
                        <li><a href="../local_tour/index.html">LOCAL TOUR PACKAGES</a></li>
                        <li class="line">|</li>
                        <li><a href="">PROMOTIONS</a></li>
                        <li class="line">|</li>
                        <li><a href="">TOURS</a></li>
                        <li class="line">|</li>
                        <li><a href="">GALLERY</a></li>
                        <li class="line">|</li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
                <div id="copyright">
                	<p>Copyright  2014,  <a href="">LC Travel & Tours Co., Ltd</a>.   All rights reserved.</p>
                </div>
            </footer>
        </section>
       
    </section>
    
</body>

</html> 