<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LC Travel and Tours</title>

<!--<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
<meta name="keywords" content="responsive, grid, system, web design">

<meta name="author" content="www.grahamrobertsonmiller.co.uk">

<meta http-equiv="cleartype" content="on">

<link rel="shortcut icon" href="/favicon.ico">-->

<!-- Responsive and mobile friendly stuff -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../common/css/html5reset.css" media="all">
<link href="../common/css/jquery-ui-1.10.1.css" rel="stylesheet">
<link href="../common/css/vigo.datepicker.css" rel="stylesheet">
<link rel="stylesheet" href="../common/css/common.css" />

<script type="text/javascript" src="../common/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../common/js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="../common/js/jquery-ui-1.10.1.min.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<link rel="stylesheet" href="css/detail.css" />
</head>

<body>
	<section id="sectionWrapper">
    	<section id="sectionHeaderWrapper">
        	<header>
            	<div id="headContact">
                	<p>English : 016 525 528 | Chinese : 012 525 528</p>
                </div>
                <div id="headSocial">
                	<ul class="imglist">
                    	<li><a href=""><img src="../common/img/ico/f.png"></a></li>
                        <li><a href=""><img src="../common/img/ico/g.png"></a></li>
                        <li><a href=""><img src="../common/img/ico/t.png"></a></li>
                        <li><a href=""><img src="../common/img/ico/m.png"></a></li>
                    </ul>
                </div>
            	<div id="logo">
                	<h1><a href=""><img src="../common/img/header/logo.png" alt="LC Travel and Tours" title="LC Travel and Tours"></a></h1>
                </div>
                <nav>
                	<ul>
                    	<li><a href="../index.html">HOME</a></li>
                        <li class="line">|</li>
                        <li><a href="../services/index.html">SERVICES</a></li>
                        <li class="line">|</li>
                        <li><a href="index.html">LOCAL TOUR PACKAGES</a></li>
                        <li class="line">|</li>
                        <li><a href="">PROMOTIONS</a></li>
                        <li class="line">|</li>
                        <li><a href="">TOURS</a></li>
                        <li class="line">|</li>
                        <li><a href="">GALLERY</a></li>
                        <li class="line">|</li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
        <!--/sectionHeaderWrapper--></section>        
        
        <section id="sectionSliderWrapper">
        	<div id="slider">
            	<div class="masked mask-left"></div>
                <div class="masked mask-right"></div>
                <div class="control pre"><img src="../img/slide/prev.png"></div>
                <div class="control next"><img src="../img/slide/next.png"></div>
            	<div class="imgSlider">
                	<img src="../img/slide/slide2.jpg" alt="" title="">
                	<img src="../img/slide/slide1.jpg" alt="" title="">
                </div>
            </div>
        <!--/sectionSliderWrapper--></section>
        
        <section id="sectionCompanyInfoWrapper">
        	<div id="info">
                <div id="mask">
                    <div id="left"></div>
                    <div id="right"></div>
                </div>
                <marquee onmouseout="scrollDelay=1" onmouseover="scrollDelay=1000" scrolldelay="1" scrollamount="2">
                    <p>
                        We are fully license services as Travel Agency and Tour Operator in Cambodia. LC TRAVEL & TOURS CO., LTD started in 2012 with a passion to.We are fully license.
                    </p>
                </marquee>
            </div>
        <!--/sectionCompanyInfoWrapper--></section>
        
        <section id="sectionContentWrapper">
        	<section id="sectionReservation">
            	<div class="reservation">
                	<ul class="reservation-menu">
                    	<li>
                        	<img src="../common/img/btn/fligh.gif" class="fadechange curren" alt="flight">
                            <img src="../common/img/btn/fligh_hover.gif">
                        </li>
                        <li>
                        	<img src="../common/img/btn/car.gif" class="fadechange" alt="car">
                            <img src="../common/img/btn/car_hover.gif">
                        </li>
                        <li>
                        	<img src="../common/img/btn/hotel.gif" class="fadechange" alt="hotel">
                            <img src="../common/img/btn/hotel_hover.gif">
                        </li>
                    </ul>
                    <div class="flight-reservation formWrap">
                    	<form action="" method="post">
                        	<table width="260" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td colspan="4">
                                    <select > 
                                        <option value="">Flighting from...</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<select > 
                                        <option value="">To...</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="text" id="departing" class="lcDatePicker" value="Departing...">
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="text" id="returning" class="lcDatePicker" value="Returning...">
                                </td>
                              </tr>
                              <tr>
                                <td><p>Adult :</p></td>
                                <td>
                                	<select class="width70"> 
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                        <option value="">6</option>
                                        <option value="">7</option>
                                        <option value="">8</option>
                                        <option value="">9</option>
                                        <option value="">10</option>                                        
                                    </select>
                                </td>
                                <td><p>Child :</p></td>
                                <td>
                                	<select class="width70">
                                    	<option value="">0</option> 
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                        <option value="">6</option>
                                        <option value="">7</option>
                                        <option value="">8</option>
                                        <option value="">9</option>
                                        <option value="">10</option>                                        
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="submit" value="Submit">
                                </td>
                              </tr>
                            </table>
                        </form>
                    </div>
                    <div class="car-reservation formWrap">
                    	<form action="" method="post">
                        	<table width="260" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td colspan="4">
                                    <select > 
                                        <option value="">BMW</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<select > 
                                        <option value="">Fort</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="text" id="departing" class="lcDatePicker" value="Start Date...">
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="text" id="returning" class="lcDatePicker" value="End Date...">
                                </td>
                              </tr>                              
                              <tr>
                                <td colspan="4">
                                	<input type="submit" value="Submit">
                                </td>
                              </tr>
                            </table>
                        </form>
                    </div>
                    <div class="hotel-reservation formWrap">
                    	<form action="" method="post">
                        	<table width="260" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td colspan="4">
                                    <select > 
                                        <option value="">Single Room...</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<select > 
                                        <option value="">Double Room...</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<select > 
                                        <option value="">Twin Room...</option>
                                        <option value="">Option 1</option>
                                        <option value="">Option 2</option>
                                        <option value="">Option 3</option>
                                    </select>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="text" id="departing" class="lcDatePicker" value="Check In...">
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                	<input type="text" id="returning" class="lcDatePicker" value="Check Out...">
                                </td>
                              </tr>
                              
                              <tr>
                                <td colspan="4">
                                	<input type="submit" value="Submit">
                                </td>
                              </tr>
                            </table>
                        </form>
                    </div>
                </div>
                
                
                <section>
                	<div class="local_tour-section">
						<div class="head">
                        	<header>
                            	<h3>SEIM REAP - ANGKOR WAT <span class="sp"> 4D / 3N</span></h3>
                            </head>
						</div>
						<div class="local-tour-para">
							<p class="p1"><b>DAY1: TONLESAP LAKE/SILK FARM VISIT (L / D)</b></p>
							<p>- Arrival and transfer to hotel, enjoy a boat ride on the Tonle Sap lake. This is the largest permanent 
							fresh-water lake in South East Asia and flows into Tonle Sap River, joining the Mekong in Phnom Penh. 
							We will see a fishermen's "floating village" with floatting schools, floatting police station, etc. It is same 
							as a big village floatting on the lake, and the "village" move from place to place following water levels and 
							curant.</p>
							<p>-Lunch at restaurant</p>
							<p>-Afternoon, we will visit Siem Reap central market and the Silk Farm in Puok, established by a French 
							NGO to revive Cambodia's beautiful silk production. We can see every step of silk production and transfer to hotel.</p>
							<p>-Dinner at restaurant over night at hotel</p><br/></br>
							<p class="p1"><b>DAY2: ANGKOR VISIT (B/L/D)</b></p>
							<p>-Morning you will visit with our prived professional guide, the "Great City" of Angkor Thom, visits include 
							the famous Bayon Temple, Phimeanakas Temple within the Royal Palace enclosure, Baphuon Temple, 
							the Terrace of the Elephants and the Terrace of the Leper King.</p>
							<p>-Lunch at restaurant</p>
							<p>-Afternoon dedicated to visit the most famous & magnificent Angkor Vat temple. This architectural masterpiece 
							was constructed in the 12th century and covers an area of about 210 hectares.With many galleries 
							with columns, libraries, pavilions, courtyards and ponds full of water, carved low-reliefs about Ramayana 
							Story and day-to-day life at the time of Angkor's construction.At the end of afternoon, following the season, 
							since the Mountain Bakend, the sunset on all the temples, with spectacular views over Angkor Wat, and 
							transfer o hotel.
							<p>-Dinner at restaurant and transfer to hotel over night.</p><br/></br>

							<p class="p1"><b>DAY3: CITY TOUR – DEPART HOME (B/L)</b></p>
							<p>-Morning visit Killing field at Wat Thmie pagoda, Wat Bo Pagoda.<p>
							<p>- Lunch at restaurant, in the afternoon shopping for souvenir and free you own and transfer to airport for 						departure.</p>
							<p>-End of service</p>
						</div><br/></br>
						<div class="local-tour-img">
							<div><img src="img/detail_03.jpg" width="90" height="60"/>
                            <div><img src="img/detail_03.jpg" width="90" height="60"/>
							<div><img src="img/detail_03.jpg" width="90" height="60"/>
							<div><img src="img/detail_03.jpg" width="90" height="60"/>
							<div><img src="img/detail_03.jpg" width="90" height="60"/>
                    	</div>
						<div class="local-tour-img mar-top">
							<div><img src="img/detail_03.jpg" width="90" height="60"/>
                            <div><img src="img/detail_03.jpg" width="90" height="60"/>
							<div><img src="img/detail_03.jpg" width="90" height="60"/>
							<div><img src="img/detail_03.jpg" width="90" height="60"/>
							<div><img src="img/detail_03.jpg" width="90" height="60"/>
                    	</div>
						<br class="clear" />
					</div>
                </section>
            </section> 
            <section id="sectionWelcome" class="clearfix" >
            	<section id="upcoming" class="clearfix">
                	<header><h2>Upcoming tours</h2></header>
                    <article class="article-upcoming clearfix">
                    	<div class="date-issue">
                        	<p>10</p>
                            <p class="month">Jan</p>
                        </div>
                        <div class="info-issue">
                        	<header>
                            	<p>THAILAND</p>
                                <p class="detail">Bang Kok 5days 4nights...</p>
                            </header>
                            <p>
                            	Morbi tempor quam vel massa adipiscin ut cursus mi congue pelle ntesqu.
                            </p>
                        </div>                    	
                    </article>
                    <article class="article-upcoming clearfix">
                    	<div class="date-issue">
                        	<p>10</p>
                            <p class="month">Jan</p>
                        </div>
                        <div class="info-issue">
                        	<header>
                            	<p>THAILAND</p>
                                <p class="detail">Bang Kok 5days 4nights...</p>
                            </header>
                            <p>
                            	Morbi tempor quam vel massa adipiscin ut cursus mi congue pelle ntesqu.
                            </p>
                        </div>                    	
                    </article>
                    <article class="article-upcoming clearfix">
                    	<div class="date-issue">
                        	<p>10</p>
                            <p class="month">Jan</p>
                        </div>
                        <div class="info-issue">
                        	<header>
                            	<p>THAILAND</p>
                                <p class="detail">Bang Kok 5days 4nights...</p>
                            </header>
                            <p>
                            	Morbi tempor quam vel massa adipiscin ut cursus mi congue pelle ntesqu.
                            </p>
                        </div>                    	
                    </article>
                </section>
                
            </section>
                        
                    
        </section>
        
        <section id="footerWrapper">
        	<footer>
            	<section id="footer-info" class="clearfix">
                	<section id="contact-info">
                    	<header><h3>Contact Infomation</h3></header>
                        <p class="text-contact">
                        	Address :  No.14Eo, Street 29, Sangkat Tonle Basac, Khan Chamkamorn, Phnom Penh, Cambodia.<br>
							Tel : 023- 21 85 58<br>
							Fax : 023-21 85 50<br>
							Email : info@lctravels.com, sales@lctravels.com<br>
                        </p>
                        <ul class="footer-social clearfix">
                        	<li><a href=""><img src="../common/img/ico/f-f.png"></a></li>
                            <li><a href=""><img src="../common/img/ico/f-g.png"></a></li>
                            <li><a href=""><img src="../common/img/ico/f-t.png"></a></li>
                            <li><a href=""><img src="../common/img/ico/f-m.png"></a></li>
                        </ul>
                    </section>
                    <section id="company-info">
                    	<header><h3>About Us</h3></header>
                        <p class="text-company-info">
                        		LC TRAVEL & TOURS CO., LTD started in 2012 with a passion to share exciting places and explore different cultures and ways of life to our travelers.
	We are providing wide range of travelling services, included international and domestic ticketing, individual and corporate tour packages, cruises and events management, vehicle rental, visa assistance and passport processing.
We manage to prepare the packages which suitable to every budget, comfort level and activity in most destinations in Asia, especially in Cambodia, Vietnam, Thailand and Laos. 
                        </p>
                    </section>
                </section>
                <nav>
                	<ul>
                    	<li><a href="../index.html">HOME</a></li>
                        <li class="line">|</li>
                        <li><a href="../services/index.html">SERVICES</a></li>
                        <li class="line">|</li>
                        <li><a href="index.html">LOCAL TOUR PACKAGES</a></li>
                        <li class="line">|</li>
                        <li><a href="">PROMOTIONS</a></li>
                        <li class="line">|</li>
                        <li><a href="">TOURS</a></li>
                        <li class="line">|</li>
                        <li><a href="">GALLERY</a></li>
                        <li class="line">|</li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
                <div id="copyright">
                	<p>Copyright  2014,  <a href="">LC Travel & Tours Co., Ltd</a>.   All rights reserved.</p>
                </div>
            </footer>
        </section>
       
    </section>
    
</body>

</html> 